 1022  java dog_user.DogUser 
 1023  vi Dog.java 
 1024  ls
 1025  javac Dog.java -d .
 1026  java dog_user.DogUser 
 1027  ls
 1028  vi DogUser.java 
 1029  javac DogUser.java -d .
 1030  exit
 1031  ls
 1032  cd 2017/
 1033  ls
 1034  cd java_learning/
 1035  ls
 1036  cd java_basis_bxd/
 1037  ls
 1038  mkdir reflect_learning 
 1039  cd reflect_learning/
 1040  ls
 1041  cd ../
 1042  cd package_learning/
 1043  ls
 1044  mkdir use_class_in_other_file_in_same_package
 1045  ls
 1046  cd use_class_in_other_file_in_same_package/
 1047  ;s
 1048  ls
 1049  touch Mater.class
 1050  touch Slave.class
 1051  ls
 1052  mv Mater.class Mater.java
 1053  mv Slave.class Slave.java
 1054  vi Mater.java 
 1055  vi Slave.java 
 1056  vi Mater.java 
 1057  javac Mater.java 
 1058  java Master 
 1059  javac Mater.java Slave.java 
 1060  ls
 1061  rm *.class
 1062  ls
 1063  vi Mater.java 
 1064  javac Mater.java 
 1065  cls
 1066  javac Mater.java Slave.java 
 1067  vi j
 1068  ls
 1069  vi Mater.java 
 1070  javac Mater.java 
 1071  vi Mater.java 
 1072  javac Mater.java Slave.java 
 1073  ls
 1074  vi Mater.java 
 1075  vi Slave.java 
 1076  javac Slave.java 
 1077  vi Slave.java 
 1078  javac Slave.java 
 1079  ls
 1080  rm slave.class 
 1081  javac Mater.java -d .
 1082  javac Slave.java -d .
 1083  ls
 1084  vi ma
 1085  cd master_slave/
 1086  ls
 1087  cd ..
 1088  ls
 1089  vi master_slave/
 1090  ls
 1091  mv Mater.java Master.java 
 1092  cd master_slave/
 1093  ls
 1094  rm *
 1095  ls
 1096  cd ..
 1097  ;ls
 1098  ls
 1099  vi master
 1100  vi Master.java 
 1101  javac Master.java -d .
 1102  javac Slave.java -d .
 1103  javac Master.java -d .
 1104  ls
 1105  vi Master.java 
 1106  ls
 1107  vi master
 1108  vi master_slave/
 1109  cd master_slave/
 1110  s
 1111  ls
 1112  java slave 
 1113  cd ..
 1114  ls
 1115  vi master
 1116  vi Master.java 
 1117  javac Master.java 
 1118  vi Master.java 
 1119  cd ..
 1120  ;s
 1121  ls
 1122  vi DogUser.java 
 1123  vi dog
 1124  vi Dog.java 
 1125  javac DogUser.java -d .
 1126  javac -d . DogUser.java 
 1127  ls
 1128  vi DogUser.java 
 1129  history > temp
 1130  vi temp 
 1131  ls
 1132  vi temp 
 1133  ls
 1134  vi DogUser.java 
 1135  javac DogUser.java -d .
 1136  ls
 1137  rm temp 
 1138  ls
 1139  vi DogUser.java 
 1140  javac DogUser.java 
 1141  vi DogUser.java 
 1142  javac DogUser.java -d .
 1143  vi DogUser.java 
 1144  javac Dog.java 
 1145  rm Dog.class 
 1146  javac DogUser.java -d .
 1147  vi DogUser.java 
 1148  javac DogUser.java -d .
 1149  java dog_pack.DogUser 
 1150  ls
 1151  vi DogUser.java 
 1152  javac DogUser.java -d .
 1153  touch temp.java
 1154  vi temp.java 
 1155  javac temp.java 
 1156  cd ~/Desktop/day13/
 1157  ls
 1158  javac DemoA.java -d .
 1159  vi DemoA.java 
 1160  javac DemoFu.java -d .
 1161  ls
 1162  vi DemoFu.java 
 1163  javac DemoFu.java -d .
 1164  ls
 1165  javac DemoA.java -d .
 1166  javac PackageDemo.java -d .
 1167  ls
 1168  vi DemoA.java 
 1169  exit
 1170  vi temp.txt 
 1171  exit
 1172  ls
 1173  cd 2017/
 1174  ls
 1175  cd c_code/
 1176  ls
 1177  cd datastructure/
 1178  ls
 1179  mkdir merge_sort.c
 1180  mv merge_sort.c merge_sort
 1181  cp heap_test.c merge_sort/
 1182  cd merge_sort/
 1183  ls
 1184  mv heap_test.c merge_sort.c
 1185  vi merge_sort.c 
 1186  gcc merge_sort.c 
 1187  vi merge_sort.c 
 1188  gcc merge_sort.c 
 1189  vi merge_sort.c 
 1190  gcc merge_sort.c 
 1191  ls
 1192  vi merge_sort.c 
 1193  gcc merge_sort.c 
 1194  ./a.out 
 1195  vi merge_sort.c 
 1196  gcc merge_sort.c 
 1197  ./a.out 
 1198  vi merge_sort.c 
 1199  gcc merge_sort.c 
 1200  ./a.out 
 1201  vi merge_sort.c 
 1202  gcc merge_sort.c 
 1203  vi merge_sort.c 
 1204  gcc merge_sort.c 
 1205  ./a.out 
 1206  vi merge_sort.c 
 1207  gcc merge_sort.c 
 1208  ./a.out 
 1209  vi merge_sort.c 
 1210  gcc merge_sort.c 
 1211  ./a.out 
 1212  vi merge_sort.c 
 1213  gcc merge_sort.c 
 1214  ./a.out 
 1215  vi merge_sort.c 
 1216  gcc merge_sort.c 
 1217  ./a.out 
 1218  vi merge_sort.c 
 1219  gcc merge_sort.c 
 1220  ./a.out 
 1221  vi merge_sort.c 
 1222  gcc merge_sort.c 
 1223  ./a.out 
 1224  vi merge_sort.c 
 1225  gcc merge_sort.c 
 1226  ./a.out 
 1227  vi merge_sort.c 
 1228  gcc merge_sort.c 
 1229  ./a.out 
 1230  vi merge_sort.c 
 1231  gcc merge_sort.c 
 1232  ./a.out 
 1233  vi merge_sort.c 
 1234  gcc merge_sort.c 
 1235  ./a.out 
 1236  vi merge_sort.c 
 1237  gcc merge_sort.c 
 1238  ./a.out 
 1239  vi merge_sort.c 
 1240  gcc merge_sort.c 
 1241  ./a.out 
 1242  vi merge_sort.c 
 1243  gcc merge_sort.c 
 1244  ./a.out 
 1245  vi merge_sort.c 
 1246  gcc merge_sort.c 
 1247  ./a.out 
 1248  vi merge_sort.c 
 1249  gcc merge_sort.c 
 1250  ./a.out 
 1251  vi merge_sort.c 
 1252  gcc merge_sort.c 
 1253  ./a.out 
 1254  vi merge_sort.c 
 1255  gcc merge_sort.c 
 1256  ./a.out 
 1257  vi merge_sort.c 
 1258  gcc merge_sort.c 
 1259  ./a.out 
 1260  vi merge_sort.c 
 1261  gcc merge_sort.c 
 1262  ./a.out 
 1263  vi merge_sort.c 
 1264  gcc merge_sort.c 
 1265  ./a.out 
 1266  vi merge_sort.c 
 1267  gcc merge_sort.c 
 1268  ./a.out 
 1269  vi merge_sort.c 
 1270  gcc merge_sort.c 
 1271  ./a.out 
 1272  vi merge_sort.c 
 1273  gcc merge_sort.c 
 1274  ./a.out 
 1275  vi merge_sort.c 
 1276  gcc merge_sort.c 
 1277  ./a.out 
 1278  vi merge_sort.c 
 1279  gcc merge_sort.c 
 1280  ./a.out 
 1281  vi merge_sort.c 
 1282  gcc merge_sort.c 
 1283  ./a.out 
 1284  vi merge_sort.c 
 1285  gcc merge_sort.c 
 1286  ./a.out 
 1287  vi merge_sort.c 
 1288  gcc merge_sort.c 
 1289  ./a.out 
 1290  vi merge_sort.c 
 1291  gcc merge_sort.c 
 1292  ./a.out 
 1293  vi merge_sort.c 
 1294  gcc merge_sort.c 
 1295  ./a.out 
 1296  vi merge_sort.c 
 1297  gcc merge_sort.c 
 1298  vi merge_sort.c 
 1299  gcc merge_sort.c 
 1300  vi merge_sort.c 
 1301  gcc merge_sort.c 
 1302  ./a.out 
 1303  vi merge_sort.c 
 1304  gcc merge_sort.c 
 1305  ./a.out 
 1306  vi merge_sort.c 
 1307  gcc merge_sort.c 
 1308  ./a.out 
 1309  vi merge_sort.c 
 1310  gcc merge_sort.c 
 1311  ./a.out 
 1312  vi m`
 1313  vi merge_sort.c 
 1314  gcc merge_sort.c 
 1315  ./a.out 
 1316  vi merge_sort.c 
 1317  gcc merge_sort.c 
 1318  ./a.out 
 1319  vi merge_sort.c 
 1320  gcc merge_sort.c 
 1321  ./a.out 
 1322  vi merge_sort.c 
 1323  gcc merge_sort.c 
 1324  ./a.out 
 1325  vi merge_sort.c 
 1326  gcc merge_sort.c 
 1327  ./a.out 
 1328  vi merge_sort.c 
 1329  gcc merge_sort.c 
 1330  ./a.out 
 1331  vi merge_sort.c 
 1332  gcc merge_sort.c 
 1333  ./a.out 
 1334  vi merge_sort.c 
 1335  gcc merge_sort.c 
 1336  ./a.out 
 1337  vi merge_sort.c 
 1338  gcc merge_sort.c 
 1339  ./a.out 
 1340  vi merge_sort.c 
 1341  gcc merge_sort.c 
 1342  ./a.out 
 1343  vi merge_sort.c 
 1344  gcc merge_sort.c 
 1345  ./a.out 
 1346  vi merge_sort.c 
 1347  gcc merge_sort.c 
 1348  ./a.out 
 1349  vi merge_sort.c 
 1350  gcc merge_sort.c 
 1351  ./a.out 
 1352  vi merge_sort.c 
 1353  gcc merge_sort.c 
 1354  ./a.out 
 1355  vi merge_sort.c 
 1356  gcc merge_sort.c 
 1357  ./a.out 
 1358  vi merge_sort.c 
 1359  gcc merge_sort.c 
 1360  ./a.out 
 1361  vi merge_sort.c 
 1362  ./a.out 
 1363  vi merge_sort.c 
 1364  gcc merge_sort.c 
 1365  ./a.out 
 1366  vi merge_sort.c 
 1367  gcc merge_sort.c 
 1368  ./a.out 
 1369  vi merge_sort.c 
 1370  ./a.out 
 1371  vi merge_sort.c 
 1372  gcc merge_sort.c 
 1373  ./a.out 
 1374  vi merge_sort.c 
 1375  gcc merge_sort.c 
 1376  vi merge_sort.c 
 1377  gcc merge_sort.c 
 1378  ./a.out 
 1379  vi merge_sort.c 
 1380  gcc merge_sort.c 
 1381  ./a.out 
 1382  vi merge_sort.c 
 1383  gcc merge_sort.c 
 1384  ./a.out 
 1385  vi merge_sort.c 
 1386  gcc merge_sort.c 
 1387  ./a.out 
 1388  vi merge_sort.c 
 1389  gcc merge_sort.c 
 1390  ./a.out 
 1391  vi merge_sort.c 
 1392  gcc merge_sort.c 
 1393  ./a.out 
 1394  vi merge_sort.c 
 1395  gcc merge_sort.c 
 1396  ./a.out 
 1397  vi merge_sort.c 
 1398  gcc merge_sort.c 
 1399  ./a.out 
 1400  vi merge_sort.c 
 1401  gcc merge_sort.c 
 1402  ./a.out 
 1403  vi merge_sort.c 
 1404  gcc merge_sort.c 
 1405  ./a.out 
 1406  vi merge_sort.c 
 1407  gcc merge_sort.c 
 1408  ./a.out 
 1409  vi merge_sort.c 
 1410  gcc merge_sort.c 
 1411  ./a.out 
 1412  vi merge_sort.c 
 1413  :x
 1414  vi merge_sort.c 
 1415  gcc merge_sort.c 
 1416  ./a.out 
 1417  vi merge_sort.c 
 1418  gcc merge_sort.c 
 1419  ./a.out 
 1420  vi merge_sort.c 
 1421  gcc merge_sort.c 
 1422  ./a.out 
 1423  vi merge_sort.c 
 1424  gcc merge_sort.c 
 1425  ./a.out 
 1426  vi merge_sort.c 
 1427  gcc merge_sort.c 
 1428  ./a.out 
 1429  vi merge_sort.c 
 1430  gcc merge_sort.c 
 1431  ./a.out 
 1432  vi merge_sort.c 
 1433  ls
 1434  ifconfig
 1435  ls
 1436  cd 2017/
 1437  ls
 1438  cd 
 1439  find -name '*tieba*' 2>/dev/null
 1440  find -name '*tieba*' 
 1441  find -name '*.java' 2>/dev/null
 1442  ls
 1443  cd Desktop/
 1444  ls
 1445  cd day13/
 1446  ls
 1447  vi haha.jar 
 1448  fg
 1449  bg
 1450  ls
 1451  cd
 1452  ls
 1453  cd black_horse/
 1454  ls
 1455  cd nginx/
 1456  ls
 1457  cd
 1458  ls
 1459  cd /
 1460  ls
 1461  find -name '*tieba*' 2>/dev/null
 1462  cd
 1463  ls
 1464  cd Templates/
 1465  ls
 1466  cd
 1467  ls
 1468  cd Pictures/
 1469  ls
 1470  cd
 1471  ll
 1472  l
 1473  ls
 1474  exit
 1475  l
 1476  exit 
 1477  ls
 1478  ll
 1479  ls
 1480  cd 2017/
 1481  ls
 1482  ll
 1483  ls
 1484  cd leet_code/
 1485  ls
 1486  cd test/
 1487  ls
 1488  vi test.c 
 1489  ls
 1490  exit
 1491  ping 127.0.0.1
 1492  ping 192.168.75.110
 1493  ping 192.168.75.11
 1494  ping 192.168.35.11
 1495  ifconfig
 1496  ping 127.0.0.1
 1497  ls
 1498  cd /
 1499  ls
 1500  cd etc/
 1501  ls
 1502  cd network
 1503  ls
 1504  vi interfaces
 1505  sudo vi interfaces
 1506  cd
 1507  reboot
 1508  root
 1509  sudo reboot
 1510  ifconfig
 1511  exit
 1512  ping www.baidu.com
 1513  ping http://www.baidu.com
 1514  ping 119.75.217.109
 1515  cd /etc
 1516  ls
 1517  sudo vi resolv.conf 
 1518  sudo /etc/init.d/networking restart
 1519  ping 119.75.217.109
 1520  cd
 1521  cd /etc
 1522  cd init.d/
 1523  ls
 1524  sudo networking restart
 1525  sudo /etc/init.d/networking restart
 1526  sudo NetworkManager 
 1527  cd ..
 1528  ls
 1529  cd network
 1530  ls
 1531  vi interfaces
 1532  sudo vi interfaces
 1533  sudo /etc/init.d/networking restart
 1534  ls
 1535  ping www.baidu.com
 1536  119.75.217.109
 1537  ping 119.75.217.109
 1538  ls
 1539  cd /etc
 1540  ls
 1541  cd network
 1542  ls
 1543  vi interfaces
 1544  sudo vi interfaces
 1545  cd ..
 1546  sudo vi resolv.conf 
 1547  sudo /etc/init.d/networking restart
 1548  reboot
 1549  sudo reboot
 1550  ifconfig
 1551  ping www.baidu.com
 1552  ls
 1553  sudo /etc/init.d/networking restart
 1554  sudo vi /etc/network/interfaces
 1555  sudo /etc/init.d/networking restart
 1556  ifconfig
 1557  sudo /etc/init.d/networking restart
 1558  ifconfig
 1559  exit
 1560  ifconfig
 1561  sudo vi /etc/network/interfaces
 1562  sudo /etc/init.d/networking restart
 1563  ifconfig
 1564  sudo vi //etc/resolv.conf
 1565  sudo vi /etc/resolv.conf
 1566  sudo /etc/init.d/networking restart
 1567  ping www.baidu.com
 1568  sudo reboot
 1569  ls
 1570  sudo /etc/init.d/networking restart
 1571  ls
 1572  ifconfig
 1573  sudo vi /etc/resolv.conf 
 1574  vi /etc/resolv.conf 
 1575  vi /etc/network
 1576  vi /etc/network/interfaces
 1577  sudo vi /etc/network/interfaces
 1578  sudo /etc/init.d/networking restart
 1579  ls
 1580  cd etc/init.d
 1581  cd /etc/init.d/
 1582  ls
 1583  ls net*
 1584  sudo networking restart
 1585  sudo ./networking restart
 1586  sudo service NetworkManage restart
 1587  sudo ifdown eth0;ifup eth0
 1588  sudo systemctl restart ifup@eth0
 1589  systemctl restart networking.service
 1590  cd
 1591  systemctl restart networking.service
 1592  ls
 1593  vi /etc/network/interfaces
 1594  sudo vi /etc/network/interfaces
 1595  sudo vi /etc/resolv.conf 
 1596  reboot
 1597  sudo reboot
 1598  ifconfig
 1599  sudo vi /etc/network/interfaces
 1600  sudo /etc/init.d/networking restart
 1601  sudo reboot
 1602  sudo vi /etc/network/interfaces
 1603  sudo reboot
 1604  ifconfig
 1605  ping www.baidu.com
 1606  service network restart
 1607  unam -a
 1608  exit
 1609  unam -a
 1610  uname -a
 1611  ifconfig 
 1612  ifconfig
 1613  sudo /etc/init.d/networking restart
 1614  ls
 1615  /etc/init.d/iptables stop
 1616  ufw disable
 1617  sudo ufw disable
 1618  sudo  iptables -P INPUT ACCEPT
 1619  ifconfig
 1620  reboot
 1621  sudo reboot
 1622  ifconfig
 1623  ping 192.168.75.119
 1624  ifconfig
 1625  ping 192.168.75.119
 1626  java
 1627  ping 192.168.75.119
 1628  ifconfig
 1629  ping 192.168.75.119
 1630  ifconfig
 1631  ping 192.168.75.119
 1632  ping 127.0.0.1
 1633  exit
 1634  ifconfig
 1635  ls
 1636  cd black_horse/
 1637  ls
 1638  cd nginx/
 1639  ls
 1640  cd nginx-1.8.1/
 1641  ls
 1642  mysql -uroot -pitcast
 1643  ls
 1644  cd Desktop/
 1645  ls
 1646  rm TreeDemo.java 
 1647  ifconfig
 1648  c
 1649  cd
 1650  ls
 1651  cd 2017/
 1652  ls
 1653  cd datastructure_algorism/
 1654  ls
 1655  cd
 1656  ls
 1657  java
 1658  javac
 1659  ls
 1660  cd black_horse/
 1661  ls
 1662  cd
 1663  java -version
 1664  ls
 1665  cd
 1666  nginx
 1667  nginx-core
 1668  ls
 1669  cd 2017/
 1670  ls
 1671  cd co
 1672  cd c_code/
 1673  ;ls
 1674  ls
 1675  vi recur_test.c 
 1676  vi /etc/profile
 1677  su - root
 1678  su -
 1679  mysql -uroot -pitcast
 1680  ls
 1681  vi recur_test.c 
 1682  ls
 1683  cd datastructure/
 1684  ls
 1685  cd merge_sort/
 1686  ls
 1687  vi merge_sort.c 
 1688  ls
 1689  /sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
 1690  /etc/rc.d/init.d/iptables save
 1691  /etc/init.d/iptables status
 1692  cd /
 1693  /sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
 1694  sudo /sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
 1695  sudo /etc/rc.d/init.d/iptables save
 1696  mysql -uroot -pitcast
 1697  vi /etc/mysql/my.cnf 
 1698  sudo vi /etc/mysql/my.cnf 
 1699  cd
 1700  flush previleges;
 1701  sudo reboot
 1702  ifconfig
 1703  ping www.baidu.com
 1704  ifconfig
 1705  ping www.baidu.com
 1706  ifconfig
 1707  ping www.baidu.com
 1708  ifconfig
 1709  ping www.baidu.com
 1710  ifconfig
 1711  ping www.baidu.com
 1712  ifconfig
 1713  ping www.baidu.com
 1714  ifconfig
 1715  ping www.baidu.com
 1716  ifconfig
 1717  ping www.baidu.com
 1718  ping 192.168.75.119
 1719  service networking restart
 1720  sudo service networking restart
 1721  sudo ln -s /lib/init/upstart-job /etc/init.d/network-manager
 1722  sudo /etc/init.d/network-manager restart
 1723  ifconfig
 1724  ping www.baidu.com
 1725  sudo /etc/init.d/network-manager restart
 1726  ifconfig
 1727  ping www.baidu.com
 1728  sudo /etc/init.d/network-manager restart
 1729  ifconfig
 1730  sudo /etc/init.d/network-manager restart
 1731  ifconfig
 1732  netstat -an
 1733  netstat -an | grep 3306
 1734  cd /usr
 1735  ls
 1736  cd local/
 1737  ls
 1738  mkdir nginx
 1739  sudo mkdir nginx
 1740  ls
 1741  ls ~/black_horse/nginx/
 1742  cp ~/black_horse/nginx/nginx-1.8.1.tar.gz .
 1743  cd nginx/
 1744  sudo cp ~/black_horse/nginx/nginx-1.8.1.tar.gz .
 1745  ls
 1746  tar zxvf nginx-1.8.1.tar.gz 
 1747  ls
 1748  sudo tar zxvf nginx-1.8.1.tar.gz 
 1749  ls
 1750  cd ..
 1751  ls
 1752  cd ..
 1753  ls
 1754  cd /
 1755  ls
 1756  cd var/
 1757  ls
 1758  cd tmp
 1759  ls
 1760  cd ..
 1761  mkdir temp
 1762  sudo mkdir -p temp/nginx
 1763  ls
 1764  cd temp/
 1765  ls
 1766  cd nginx/
 1767  cd /usr/
 1768  ls
 1769  cd l
 1770  cd local/
 1771  ls
 1772  cd nginx/
 1773  ls
 1774  cd nginx-1.8.1/
 1775  ls
 1776  ./configure --prefix=/usr/local/nginx --pid-path=/var/run/nginx/nginx.pid --lock-path=/var/lock/nginx.lock --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --with-http_gzip_static_module --http-client-body-temp-path=/var/temp/nginx/client --http-proxy-temp-path=/var/temp/nginx/proxy --http-fastcgi-temp-path=/var/temp/nginx/fastcgi --http-uwsgi-temp-path=/var/temp/nginx/uwsgi --http-scgi-temp-path=/var/temp/nginx/scgi
 1777  sudo ./configure --prefix=/usr/local/nginx --pid-path=/var/run/nginx/nginx.pid --lock-path=/var/lock/nginx.lock --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --with-http_gzip_static_module --http-client-body-temp-path=/var/temp/nginx/client --http-proxy-temp-path=/var/temp/nginx/proxy --http-fastcgi-temp-path=/var/temp/nginx/fastcgi --http-uwsgi-temp-path=/var/temp/nginx/uwsgi --http-scgi-temp-path=/var/temp/nginx/scgi
 1778  make install
 1779  sudo make install
 1780  netstat -an | grep 80
 1781  ls
 1782  cd /
 1783  cd sbin/
 1784  ls
 1785  /sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
 1786  ls ngi
 1787  sudo /sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
 1788  ls
 1789  sudo /etc/rc.d/init.d/iptables save
 1790  ls nginx
 1791  find -name *nginx*
 1792  cd ..
 1793  ls
 1794  cd bin/
 1795  ls
 1796  find -name *nginx*
 1797  cd ..
 1798  ls
 1799  find -name *nginx*
 1800  find -name *nginx* 2>/dev/null
 1801  cd run/
 1802  ls
 1803  cd n
 1804  cd nginx/
 1805  ls
 1806  cd
 1807  cd /
 1808  ls
 1809  cd usr/
 1810  l
 1811  cd local/
 1812  ls
 1813  cd nginx/
 1814  ls
 1815  cd sbin/
 1816  ls
 1817  ./nginx -t
 1818  sudo ./nginx -t
 1819  ./nginx 
 1820  sudo ./nginx 
 1821  ls
 1822  cd ..
 1823  ls
 1824  cd html/
 1825  ls
 1826  vi index.html 
 1827  sudo vi index.html 
 1828  ps -u
 1829  ps -ef
 1830  ps -ef | grep nginx
 1831  sudo kill -9 5250
 1832  ps -ef | grep nginx
 1833  sudo kill -9 5251
 1834  ps -ef | grep nginx
 1835  ps -ef | grep ngin
 1836  ls
 1837  cd ..
 1838  cd
 1839  ls
 1840  ping wwww.baidu.com
 1841  ls
 1842  ping 192.168.75.51
 1843  ping www.baidu.com
 1844  mysql -uroot -pitcast
 1845  CREATE TABLE person
 1846  ( id INT PRIMARY KEY AUTO_INCREMENT,; uname VARCHAR(20),
 1847  upassword VARCHAR(20)
 1848  );
 1849  ls
 1850  cd 2017/
 1851  ls
 1852  cd c_code/
 1853  ls
 1854  mv a.out test.out
 1855  ls
 1856  diff recur_test.c test.out 
 1857  cd ~/Desktop/
 1858  diff pack.jar image.jar 
 1859  cd -
 1860  ls
 1861  gcc recur_test.c 
 1862  ls
 1863  mv a.out b.out
 1864  gcc recur_test.c 
 1865  ls
 1866  diff a.out b.out 
 1867  cd
 1868  vi .bashrc 
 1869  ls
 1870  cd 2017/
 1871  ls
 1872  cd java_learning/
 1873  ls
 1874  cd bubble_test.java/
 1875  ls
 1876  cd ..
 1877  ls
 1878  mkdir classpath_learning
 1879  cd classpath_learning/
 1880  ls
 1881  touch ClassTest.jva
 1882  mv ClassTest.jva ClassTest.java
 1883  vi ClassTest.java 
 1884  javac ClassTest.java 
 1885  ls
 1886  java ClassTest 
 1887  vi ClassTest.java 
 1888  javac ClassTest.java 
 1889  ls
 1890  java ClassTest 
 1891  vi ClassTest.java 
 1892  mkdir -p abc/com/jxj
 1893  mv ClassTest.class abc/com/jxj/
 1894  cd abc/
 1895  java com.jxj.ClassTest 
 1896  ls
 1897  ifconfig
 1898  exit
 1899  ifconfig
 1900  sudo /etc/init.d/networking restart
 1901  vi /etc/init.d/network
 1902  vi /etc/init.d/networking 
 1903  vi . /etc/init.d/networking 
 1904  cd /etc/init.d/
 1905  ls
 1906  vi networking 
 1907  . networking 
 1908  sudo /etc/init.d/networking restart
 1909  reboot
 1910  sudo reboot
 1911  ps -elf | grep redis
 1912  cd /
 1913  find -name redis 2/dev/null
 1914  find -name redis 2>/dev/null
 1915  cd usr/local/redis/
 1916  ls
 1917  cd bin/
 1918  ls
 1919  ./redis-cli -h localhost -p 6379
 1920  ls
 1921  cd Desktop/
 1922  ls
 1923  cd ~/2017/java_learning/
 1924  ls
 1925  cd hello_world/
 1926  ls
 1927  rm *
 1928  ls
 1929  mv ~/Desktop/BeCalled.java .
 1930  mv ~/Desktop/Caller.java .
 1931  ls
 1932  javac Caller.java 
 1933  ls
 1934  java Caller 
 1935  vim BeCalled.java 
 1936  javac BeCalled.java 
 1937  java Caller 
 1938  vim BeCalled.java 
 1939  javac BeCalled.java 
 1940  java Caller 
 1941  vim Caller.class
 1942  javap -c Caller.class 
 1943  ls
 1944  javap -c BeCalled.class 
 1945  vim BeCalled.java 
 1946  vim BeCalled.class
 1947  LS
 1948  ls
 1949  java -verbose Caller
 1950  ls
 1951  java -verbose Caller.class
 1952  java -verbose Caller
 1953  ls
 1954  javac Caller.java 
 1955  java Caller 
 1956  java -verbose Caller.class
 1957  java -verbose Caller
 1958  java -verbose Caller > temp
 1959  vim temp 
 1960  javap -verbose Caller.class 
 1961  javap -verbose Caller.class > temp 
 1962  vim temp 
 1963  ls
 1964  vim BeCalled.java 
 1965  javac Caller.java 
 1966  javap -verbose Caller.class > temp 
 1967  vim temp 
 1968  ls
 1969  cd ..
 1970  ls
 1971  mkdir volatile_test
 1972  cd volatile_test/
 1973  ls
 1974  cp ../hello_world/* .
 1975  ls
 1976  rm *.class
 1977  ls
 1978  rm temp 
 1979  ls
 1980  vi Caller.java 
 1981  ls
 1982  rm BeCalled.java 
 1983  javac Caller.java 
 1984  vi Caller.java 
 1985  javac Caller.java 
 1986  ls
 1987  javap -c Caller.class > temp
 1988  vim temp 
 1989  vi Caller.java 
 1990  javac Caller.java 
 1991  javap -c Caller.class > tempVolitile
 1992  vim tempVolitile 
 1993  vim temp
 1994  diff temp tempVolitile 
 1995  vimdiff temp tempVolitile 
 1996  exit
 1997  ls
 1998  exit
 1999  vi /etc/hosts
 2000  ls
 2001  cd 2017/
 2002  ls
 2003  locate git
 2004  ls
 2005  find -name git
 2006  find -name *git*
 2007  cd leet_code/test/
 2008  ls
 2009  git status 
 2010  history
 2011  /jiangdongzidi
 2012  history > temp
 2013  vi temp 
 2014  cd ..
 2015  find -name test.c
 2016  cd leet_code/test/
 2017  ls
 2018  vi te
 2019  vi test.c 
 2020  rm temp 
 2021  history > temp
